src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title IdeaLab

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // Third party plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top') IdeaLab
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#sobre') Sobre
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#comofunciona') Como funciona
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#servicos') Serviços
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#portfolio') Equipamentos
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#projetos') Projetos
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#contato') Contato

        // Masthead
        header.masthead
            .container.h-100
                .row.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-10.align-self-end
                        h1.text-uppercase.text-white.font-weight-bold IdeaLab
                        hr.divider.my-4
                    .col-lg-8.align-self-baseline
                        p.text-white-75.font-weight-light.mb-5
                            | Laboratório de Fabricação Digital do IFRS Campus Farroupilha
                        //a.btn.btn-primary.btn-xl.js-scroll-trigger(href='#about') Find Out More

        // About - Sobre
        section#sobre.page-section.bg-primary
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 Tire seus projetos do papel
                        hr.divider.light.my-4
                        p.text-white-50.mb-4
                            | O IdeaLab – Laboratório de Fabricação Digital do IFRS Campus Farroupilha é um espaço de livre acesso para toda a comunidade e que tem como objetivo difundir a cultura maker e democratizar o acesso às principais tecnologias de fabricação digital. A filosofia é simples: tem um projeto em mente? Venha nos visitar para utilizar nossos equipamentos e prototipar sua ideia. Possuímos impressoras 3D, cortadora a laser CNC, fresadora CNC, minitorno e plotter de recorte, além de equipamentos e componentes para prototipagem eletrônica (Arduino, ESP 32 e Raspberry PI).
                        //a.btn.btn-light.btn-xl.js-scroll-trigger(href='#services') Get Started!

        // ADICIONAR COMO FUNCIONA

        section#comofunciona.page-section
            .container
                h2.text-center.mt-0 Como funciona
                hr.divider.my-4
                .row
                    .col-lg-6.col-md-6.text-center
                        .mt-5
                            i.fas.fa-4x.fa-university.text-primary.mb-4
                            h3.h4.mb-2 Projetos institucionais:
                            p.text-muted.mb-0 
                                | Se o seu projeto/ideia for vinculado ao IFRS ou a outra instituição de ensino, o uso da infraestrutura do laboratório é livre e sem custos. 
                                a.js-scroll-trigger(href='#contato') Consulte nossos horários de atendimento 
                                | e apareça para aprender a utilizar os equipamentos e realizar seu projeto com as próprias mãos.
                    .col-lg-6.col-md-6.text-center
                        .mt-5
                            i.fas.fa-4x.fa-user.text-primary.mb-4
                            h3.h4.mb-2 Projetos pessoais, comerciais e industriais:
                            div 
                                | Se o seu projeto/ideia for de cunho pessoal, comercial ou industrial, teremos o prazer de prototipar sua ideia mediante a prestação de um serviço. 
                                a.js-scroll-trigger(href='#contato') Entre em contato conosco 
                                | para a elaboração de um orçamento.
                    


        // Services - Serviços
        section#servicos.page-section.bg-primary
            .container
                h2.text-white.text-center.mt-0 Serviços
                hr.light.divider.my-4
                .row
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.fas.fa-4x.fa-cube.text-white.mb-4
                            h3.text-white.h4.mb-2 Impressão 3D
                            p.text-white.mb-0 Fabricação de peças em ABS e PLA
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.fas.fa-4x.fa-burn.text-white.mb-4
                            h3.text-white.h4.mb-2 Corte a Laser
                            p.text-white.mb-0 Corte e gravação em MDF, acrílico, PET, PETG, papelão, EVA, etc. com espessura até 9 mm
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.fas.fa-4x.fa-tools.text-white.mb-4
                            h3.text-white.h4.mb-2 Fresadora CNC
                            p.text-white.mb-0 Fresamento em madeira e polímeros em geral
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.fas.fa-4x.fa-microchip.text-white.mb-4
                            h3.text-white.h4.mb-2 Eletrônica
                            p.text-white.mb-0 Estação de solda, osciloscópio, multímetro, gerador de funções; Componentes eletrônicos diversos; Plataformas de prototipagem como Arduino, ESP 32 e Raspberry PI e seus periféricos (sensores e atuadores)

        // Portfolio - Equipamentos
        div#portfolio
            .container-fluid.p-0
                .row.no-gutters
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/1.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/1.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/2.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/2.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/3.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/3.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/4.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/4.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/5.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/5.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/6.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/6.jpg', alt='')
                            .portfolio-box-caption.p-3
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name


        // ADICIONAR PROJETOS


        // Call to action
        //TALVEZ IDENTIFICAR OS MEMBROS AQUI
        //section.page-section.bg-dark.text-white
            .container.text-center
                h2.mb-4 Free Download at Start Bootstrap!
                a.btn.btn-light.btn-xl(href='https://startbootstrap.com/theme/creative/') Download Now!

        // Contact - Contato
        section#contato.page-section
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.mt-0 Entre em contato conosco
                        hr.divider.my-4
                        p.text-muted.mb-5
                            | Já está com seu projeto em mente? Mande um e-mail ou apareça no laboratório para tirar ele do papel.
                .row
                    .col-lg-4.ml-auto.text-center.mb-5.mb-lg-0
                        i.fas.fa-map-marked-alt.fa-3x.mb-3.icon-botton
                        div Sala 207A, IFRS Campus Farroupilha, Av. São Vicente, 785, Bairro Cinquentenário, CEP: 95174-274, Farroupilha/RS
                    .col-lg-4.mr-auto.text-center.mb-5.mb-lg-0
                        i.fas.fa-envelope.fa-3x.mb-3.icon-botton
                        a.d-block(href='mailto:idealab@farroupilha.ifrs.edu.br') idealab@farroupilha.ifrs.edu.br
                    .col-lg-4.ml-auto.text-center
                        i.fas.fa-calendar-alt.fa-3x.mb-3.icon-botton
                        div Horário de atendimento de xxxx a xxxx de 2021: de Seg. a Sex, das xx h às xx h, exceto feriados e dias não letivos no IFRS.

        // Footer
        footer.bg-light.py-5
            .container
                .small.text-center.text-muted Criado em 2021 pelo IdeaLab - com ajuda de Start Bootstrap e Font Awesome

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>IdeaLab</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">IdeaLab</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#sobre">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#comofunciona">Como funciona</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#servicos">Serviços</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Equipamentos</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projetos">Projetos</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contato">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">IdeaLab</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Laboratório de Fabricação Digital do IFRS Campus Farroupilha</p>
                        <!--a.btn.btn-primary.btn-xl.js-scroll-trigger(href='#about') Find Out More-->
                    </div>
                </div>
            </div>
        </header>
        <!-- About - Sobre-->
        <section class="page-section bg-primary" id="sobre">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Tire seus projetos do papel</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">O IdeaLab – Laboratório de Fabricação Digital do IFRS Campus Farroupilha é um espaço de livre acesso para toda a comunidade e que tem como objetivo difundir a cultura maker e democratizar o acesso às principais tecnologias de fabricação digital. A filosofia é simples: tem um projeto em mente? Venha nos visitar para utilizar nossos equipamentos e prototipar sua ideia. Possuímos impressoras 3D, cortadora a laser CNC, fresadora CNC, minitorno e plotter de recorte, além de equipamentos e componentes para prototipagem eletrônica (Arduino, ESP 32 e Raspberry PI).</p>
                        <!--a.btn.btn-light.btn-xl.js-scroll-trigger(href='#services') Get Started!-->
                    </div>
                </div>
            </div>
        </section>
        <!-- ADICIONAR COMO FUNCIONA-->
        <section class="page-section" id="comofunciona">
            <div class="container">
                <h2 class="text-center mt-0">Como funciona</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-university text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Projetos institucionais:</h3>
                            <p class="text-muted mb-0">
                                Se o seu projeto/ideia for vinculado ao IFRS ou a outra instituição de ensino, o uso da infraestrutura do laboratório é livre e sem custos.
                                <a class="js-scroll-trigger" href="#contato">Consulte nossos horários de atendimento</a>
                                e apareça para aprender a utilizar os equipamentos e realizar seu projeto com as próprias mãos.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-user text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Projetos pessoais, comerciais e industriais:</h3>
                            <p class="text-muted mb-0">
                                Se o seu projeto/ideia for de cunho pessoal, comercial ou industrial, teremos o prazer de prototipar sua ideia mediante a prestação de um serviço.
                                <a class="js-scroll-trigger" href="#contato">Entre em contato conosco</a>
                                para a elaboração de um orçamento.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services - Serviços-->
        <section class="page-section bg-primary" id="servicos">
            <div class="container">
                <h2 class="text-white text-center mt-0">Serviços</h2>
                <hr class="light divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-cube text-white mb-4"></i>
                            <h3 class="text-white h4 mb-2">Impressão 3D</h3>
                            <p class="text-white mb-0">Fabricação de peças em ABS e PLA</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-burn text-white mb-4"></i>
                            <h3 class="text-white h4 mb-2">Corte a Laser</h3>
                            <p class="text-white mb-0">Corte e gravação em MDF, acrílico, PET, PETG, papelão, EVA, etc. com espessura até 9 mm</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-tools text-white mb-4"></i>
                            <h3 class="text-white h4 mb-2">Fresadora CNC</h3>
                            <p class="text-white mb-0">Fresamento em madeira e polímeros em geral</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-microchip text-white mb-4"></i>
                            <h3 class="text-white h4 mb-2">Eletrônica</h3>
                            <p class="text-white mb-0">Estação de solda, osciloscópio, multímetro, gerador de funções; Componentes eletrônicos diversos; Plataformas de prototipagem como Arduino, ESP 32 e Raspberry PI e seus periféricos (sensores e atuadores)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio - Equipamentos-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/equipamentos/fullsize/Arduino.jpg">
                            <img class="img-fluid" src="assets/img/equipamentos/thumbnails/Arduino.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Eletrônica</div>
                                <div class="project-name">Arduino UNO</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/equipamentos/fullsize/Ender3.jpg">
                            <img class="img-fluid" src="assets/img/equipamentos/thumbnails/Ender3.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Impressora 3D</div>
                                <div class="project-name">Ender 3</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/equipamentos/fullsize/ESP32.jpg">
                            <img class="img-fluid" src="assets/img/equipamentos/thumbnails/ESP32.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Eletrônica</div>
                                <div class="project-name">ESP32</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/equipamentos/fullsize/fresadora.png">
                            <img class="img-fluid" src="assets/img/equipamentos/thumbnails/fresadora.png" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">CNC</div>
                                <div class="project-name">Fresadora</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/equipamentos/fullsize/Gtmax3d.jpg">
                            <img class="img-fluid" src="assets/img/equipamentos/thumbnails/Gtmax3d.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Impressora 3D</div>
                                <div class="project-name">GTMax3D</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/equipamentos/fullsize/laser.jpg">
                            <img class="img-fluid" src="assets/img/equipamentos/thumbnails/laser.jpg" alt="" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Corte e Gravação</div>
                                <div class="project-name">Corte a Laser</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ADICIONAR PROJETOS-->
        <section class="page-section bg-primary" id="projetos">
            <div class="container">
                <h2 class="text-white text-center mt-0">Projetos</h2>
                <hr class="light divider my-4" />
            </div>
        </section>
        <div id="projetos-img">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="projetos-box" href="#link_projeto">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="" />
                            <div class="projetos-box-caption">
                                <div class="project-category text-white-50">Eletrônica</div>
                                <div class="project-name">Arduino</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="projetos-box" href="#link_projeto">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="" />
                            <div class="projetos-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="projetos-box" href="#link_projeto">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="" />
                            <div class="projetos-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="projetos-box" href="#link_projeto">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="" />
                            <div class="projetos-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="projetos-box" href="#link_projeto">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="" />
                            <div class="projetos-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="projetos-box" href="#link_projeto">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="" />
                            <div class="projetos-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <!--TALVEZ IDENTIFICAR OS MEMBROS AQUI-->
        <!--section.page-section.bg-dark.text-white.container.text-center
    h2.mb-4 Free Download at Start Bootstrap!
    a.btn.btn-light.btn-xl(href='https://startbootstrap.com/theme/creative/') Download Now!
-->
        <!-- Contact - Contato-->
        <section class="page-section" id="contato">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Entre em contato conosco</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Já está com seu projeto em mente? Mande um e-mail ou apareça no laboratório para tirar ele do papel.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-map-marked-alt fa-3x mb-3 icon-botton"></i>
                        <div>Sala 207A, IFRS Campus Farroupilha, Av. São Vicente, 785, Bairro Cinquentenário, CEP: 95174-274, Farroupilha/RS</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-envelope fa-3x mb-3 icon-botton"></i>
                        <a class="d-block" href="mailto:idealab@farroupilha.ifrs.edu.br">idealab@farroupilha.ifrs.edu.br</a>
                    </div>
                    <div class="col-lg-4 ml-auto text-center">
                        <i class="fas fa-calendar-alt fa-3x mb-3 icon-botton"></i>
                        <div>Horário de atendimento de xxxx a xxxx de 2021: de Seg. a Sex, das xx h às xx h, exceto feriados e dias não letivos no IFRS.</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container">
                <div class="small text-center text-muted">
                    Criado em 2021 pelo IdeaLab - com ajuda de
                    <a href="https://startbootstrap.com/">Start Bootstrap</a>
                    e
                    <a href="https://fontawesome.com/">Font Awesome</a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
